# ProHiringAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/israelaguilar/prohiringandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israelaguilar/prohiringandroid/: MainActivity.kt
app/src/main/java/com/israelaguilar/prohiringandroid/application/: ProHiring.kt  ProHiringApp.kt
app/src/main/java/com/israelaguilar/prohiringandroid/data/: HandymanServiceRepository.kt  PopularProjectsRepository.kt  TreeServiceRepository.kt
app/src/main/java/com/israelaguilar/prohiringandroid/data/db/model/: Company.kt  Service.kt
app/src/main/java/com/israelaguilar/prohiringandroid/data/remote/: ApiKeyInterceptor.kt  HandymanServicesApi.kt  PopularProjectsApi.kt  RetrofitHelper.kt  TreeServicesApi.kt
app/src/main/java/com/israelaguilar/prohiringandroid/data/remote/model/: HandymanServiceDetailDto.kt  HandymanServiceDto.kt  HandymanServicesDto.kt  PopularProject.kt  PopularProjectDetailDto.kt  TreeServiceDetailDto.kt  TreeServiceDto.kt
app/src/main/java/com/israelaguilar/prohiringandroid/ui/: CompanyLoginActivity.kt  CompanyProfileActivity.kt  CreateAccountActivity.kt  CreateCompanyAccountActivity.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyProjectsActivity.kt  NetworkReceiver.kt
app/src/main/java/com/israelaguilar/prohiringandroid/ui/adapters/: ColorSpinnerAdapter.kt  HandymanServiceViewHolder.kt  HandymanServicesAdapter.kt  PopularProjectsAdapter.kt  ServiceAdapter.kt  TreeServiceViewHolder.kt  TreeServicesAdapter.kt
app/src/main/java/com/israelaguilar/prohiringandroid/ui/fragments/: CompaniesFragment.kt  CompanyProfileFragment.kt  GameDetailFragment.kt  GamesListFragment.kt  HandymanServicesDetailFragment.kt  HandymanServicesFragment.kt  HomeFragment.kt  MyProjects.kt  MyProjectsFragment.kt  PopularProjectsDetailFragment.kt  ServicesSectionsFragment.kt  TreeServicesDetailFragment.kt  TreeServicesFragment.kt
app/src/main/java/com/israelaguilar/prohiringandroid/utils/: Constants.kt
app/src/main/res/drawable/: audience.xml  bank.xml  baseline_home_24.xml  company.xml  email.xml  exit.xml  hammer.xml  hammerblue.xml  home.xml  homedefault.xml  ic_eye.xml  left_arrow.xml  pen.xml  phone_call.xml
app/src/main/res/layout/: activity_company_login.xml  activity_company_profile.xml  activity_create_account.xml  activity_create_company_account.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  color_spinner_item.xml  fragment_companies.xml  fragment_company_profile.xml  fragment_handyman_services.xml  fragment_handyman_services_detail.xml  fragment_home.xml  fragment_my_projects.xml  fragment_popular_projects_detail.xml  fragment_services_sections.xml  fragment_tree_services.xml  fragment_tree_services_detail.xml  game_element.xml  handyman_service_element.xml  item_company.xml  item_popular_project.xml  item_service.xml  service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/israelaguilar/prohiringandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
