<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/house"
        android:title="Services" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/house"
        android:title="Companies" />
    <item
        android:id="@+id/fourthActivity"
        android:icon="@drawable/house"
        android:title="My Projects" />
</menu>
