<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/treeServicesFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.TreeServicesFragment"
        android:label="Tree Services"
        tools:layout="@layout/fragment_tree_services" >
        <action
            android:id="@+id/action_treeServicesFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/handymanServicesFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.HandymanServicesFragment"
        android:label="Handyman Services"
        tools:layout="@layout/fragment_handyman_services" >
        <action
            android:id="@+id/action_handymanServicesFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.ServicesSectionsFragment"
        android:label="Handyman Services"
        tools:layout="@layout/fragment_services_sections" >
        <action
            android:id="@+id/action_servicesSectionsFragment_to_treeServicesFragment"
            app:destination="@id/treeServicesFragment" />
        <action
            android:id="@+id/action_servicesSectionsFragment_to_handymanServicesFragment"
            app:destination="@id/handymanServicesFragment" />
    </fragment>

   <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.prohiring.ui.fragments.CompaniesFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_companies">


        <action
            android:id="@+id/action_thirdFragment_to_companyProfileFragment2"
            app:destination="@id/companyProfileFragmentSelected" />
    </fragment>


  <!--  <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.CompaniesFragment"
        android:label="Company Profile" />-->

    <fragment
        android:id="@+id/companyProfileFragmentSelected"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.CompanyProfileFragment"
        android:label="CompanyProfileFragment"
        tools:layout="@layout/fragment_company_profile">
        <action
            android:id="@+id/action_companyProfileFragmentSelected_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.israelaguilar.prohiringandroid.ui.fragments.MyProjectsFragment"
        android:label="MyProjectsFragment"
        tools:layout="@layout/fragment_my_projects"
        />


    <!--    <activity
            android:id="@+id/fourthActivity"
            android:name="com.israelaguilar.prohiringandroid.ui.MyProjectsActivity"
            android:label="activity_my_projects"
            tools:layout="@layout/activity_my_projects" />-->





</navigation>
