<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

        <TextView
            android:id="@+id/proHiringLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProHiring"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_weight="1" />

            <ImageButton
                android:id="@+id/logoutButtonCC"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/exit"
                android:contentDescription="@string/logout_button"
                android:background="@null"
                android:scaleType="centerInside" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/companyNameLabelCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <ImageView
        android:id="@+id/logoImageViewCC"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:src="@drawable/homedefault"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:src="@drawable/hammerblue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/servicesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>


    </LinearLayout>

    <TextView
        android:id="@+id/servicesDataLabelCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service details from Firebase"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:src="@drawable/audience"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/socialMediaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>


    </LinearLayout>

    <TextView
        android:id="@+id/socialMediaDataLabelCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social media details from Firebase"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:src="@drawable/phone_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>


    </LinearLayout>

    <TextView
        android:id="@+id/contactDataLabelCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact info from Firebase"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="16dp">

        <ImageView
            android:src="@drawable/email"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>


    </LinearLayout>

    <TextView
        android:id="@+id/emailDataLabelCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email info from Firebase"
        android:textSize="16sp"
        android:paddingTop="8dp"/>
</LinearLayout>
