<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Barra superior con Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/proHiringLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProHiring"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Texto informativo debajo del título -->
    <TextView
        android:id="@+id/visitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:text="Visit all the professional companies!"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <!-- RecyclerView para mostrar las compañías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
